
[extruder]
rotation_distance: 22.84
#full_steps_per_rotation: 400
filament_diameter: 1.750
#max_extrude_only_velocity: 60

#[firmware_retraction]
#retract_speed: 40
#unretract_extra_length: 0
#unretract_speed: 40
