[board_pins cr_fdm_v2.4.s1_101]
aliases:
  x_step_pin=PC2,  x_dir_pin=PB9,  x_enable_pin=PC3,  x_uart_pin=null,  x_diag_pin=null,  x_endstop_pin=PA5,
  y_step_pin=PB8,  y_dir_pin=PB7,  y_enable_pin=PC3,  y_uart_pin=null,  y_diag_pin=null,  y_endstop_pin=PA6,
  z_step_pin=PB6,  z_dir_pin=PB5,  z_enable_pin=PC3,  z_uart_pin=null,  z_diag_pin=null,  z_endstop_pin=PA7,
  e_step_pin=PB4,  e_dir_pin=PB3,  e_enable_pin=PC3,  e_uart_pin=null,  e_diag_pin=null,  e_heater_pin=PA1,  e_sensor_pin=PC5,
  stepper_spi_mosi_pin=null,  stepper_spi_miso_pin=null,  stepper_spi_sclk_pin=null,
  # accel
    adxl345_cs_pin=null,
  # auto leveling
    bltouch_sensor_pin=PA7,  bltouch_control_pin=null,
    probe_pin=PA7,
  # fans
    fan_part_cooling_pin=PA0,
    fan_toolhead_cooling_pin=null,
    fan_controller_board_pin=null,
  # Bed heater
    heater_bed_heating_pin=PA15,
    heater_bed_sensor_pin=PC4,

  [mcu]
  baud: 250000
  #serial: ?
    
  [temperature_sensor cr_fdm_v2.4.s1_101]
  sensor_type: temperature_mcu
  min_temp: 0
  max_temp: 100
    
  #[adxl345]
  #spi_bus: spi3
  #cs_pin: adxl345_cs_pin
    
    
